xml/activities.dtd

<!ELEMENT activities (activity)>
<!ELEMENT activity (id, creator_id, title, date, price, capacity, location, duration, description, imgurl)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT creator_id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT capacity (current, maximum)>
<!ELEMENT current (#PCDATA)>
<!ELEMENT maximum (#PCDATA)>
<!ELEMENT location (latitude, longitude)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT imgurl (#PCDATA)>
